<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inrialpes.exmo.align</groupId>
        <artifactId>align-project</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.inrialpes.exmo.align</groupId>
    <artifactId>procalign</artifactId>
    <packaging>jar</packaging>

    <name>Reference implementation of the Alignment API</name>
    <description>Implementation of the Alignment API for manipulating ontology alignments.</description>

    <dependencies>
        <dependency>
            <groupId>org.semanticweb.owl</groupId>
            <artifactId>align-api</artifactId>
            <version>${align-api.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo</groupId>
            <artifactId>ontowrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>owl</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.7.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.HermiT</groupId>
            <artifactId>HermiT</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>fr.paris8.iut.info.iddl</groupId>
            <artifactId>iddl</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo</groupId>
            <artifactId>ontosim</artifactId>
            <version>2.3adv</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ontosim-2.3adv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>google-api-translate-java</artifactId>
            <version>0.93-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
