# align-api-project

./: .gitignore  README.AServ  README.TXT  build.xml  pom.xml
alignsvc/: pom.xml
alignsvc/src/main/java/fr/inrialpes/exmo/align/queryprocessor/: QueryProcessor.java  QueryTypeMismatchException.java  RDFGraph.java  Result.java  Triple.java  Type.java
alignsvc/src/main/java/fr/inrialpes/exmo/align/service/: AServException.java  AServProtocolManager.java  AlignmentService.java  AlignmentServiceProfile.java  CacheImpl.java  DBService.java  DBServiceImpl.java  Directory.java  HTMLAServProfile.java  OysterDirectory.java  QueryMediator.java  WSAServProfile.java  WSAlignment.java
match-utils/: pom.xml
match-utils/src/main/java/fr/inrialpes/exmo/ontosim/: Measure.java  OntoSimException.java
match-utils/src/main/java/fr/inrialpes/exmo/ontosim/string/: CommonWords.java  JWNLDistances.java  StringDistances.java  StringMeasureSS.java
match-utils/src/main/java/fr/inrialpes/exmo/ontosim/util/: HungarianAlgorithm.java
match-utils/src/main/java/org/ivml/alimo/: ISub.java
ontosim/: pom.xml
ontosim/src/main/java/fr/inrialpes/exmo/ontosim/: AlignmentSpaceMeasure.java  NoAlignmentException.java  OntologySpaceMeasure.java  VectorSpaceMeasure.java
ontosim/src/main/java/fr/inrialpes/exmo/ontosim/aggregation/: AggregationScheme.java  DummyAS.java  GenericMean.java
ontosim/src/main/java/fr/inrialpes/exmo/ontosim/align/: AD.java  ASAbstractCoverageTraversal.java  ASAlignmentPathMeasure.java  ASLargestCoverageMeasure.java  ASShortestPathMeasure.java  ASUnionPathCoverageMeasure.java  AbstractAlignmentSpaceMeasure.java  Agreement.java  AlignmentGlobalSum.java  Disagreement.java
ontosim/src/main/java/fr/inrialpes/exmo/ontosim/entity/: AlignmentEntitySim.java  EntityLexicalMeasure.java  NeighborhoodEntityMeasure.java  OLAEntitySim.java  TripleBasedEntitySim.java
ontosim/src/main/java/fr/inrialpes/exmo/ontosim/extractor/: AbstractExtractor.java  DummyExtractor.java  Extractor.java  GreedyExtractor.java  Hausdorff.java  Max.java  MaxCoupling.java  Min.java
ontosim/src/main/java/fr/inrialpes/exmo/ontosim/set/: AverageLinkage.java  FullLinkage.java  Hausdorff.java  MaxCoupling.java  MaxSet.java  MaximumSet.java  SalphaMeasure.java  SetMeasure.java  SingleLinkage.java  WeightedMaxSum.java
ontosim/src/main/java/fr/inrialpes/exmo/ontosim/util/: AlignPairsSimple.java  BatchMeasures.java  DegreeOfAgreement.java  DistFile.java  MeasureFactory.java  REFilenameFilter.java  SetUtils.java  SimMatrix.java  URI2Triples.java
ontosim/src/main/java/fr/inrialpes/exmo/ontosim/vector/: CosineVM.java  JaccardVM.java  KendallTau.java  VectorMeasure.java
ontowrap/: pom.xml
ontowrap/src/main/java/fr/inrialpes/exmo/ontowrap/: HeavyLoadedOntology.java  OntologyCache.java  OntowrapException.java
ontowrap/src/main/java/fr/inrialpes/exmo/ontowrap/jena25/: JENAOntology.java
ontowrap/src/main/java/fr/inrialpes/exmo/ontowrap/owlapi10/: OWLAPIAnnotIt.java  OWLAPIOntology.java  OWLAPIOntologyFactory.java
ontowrap/src/main/java/fr/inrialpes/exmo/ontowrap/owlapi30/: OWLAPI3OntologyFactory.java
ontowrap/src/main/java/fr/inrialpes/exmo/ontowrap/skosapi/: SKOSOntologyFactory.java
ontowrap/src/main/java/fr/inrialpes/exmo/ontowrap/skoslite/: SKOSLiteThesaurus.java
ontowrap/src/main/java/fr/inrialpes/exmo/ontowrap/util/: FilteredSet.java
plugins/android/: README.TXT  build.xml
plugins/neon/: README.TXT  build.xml
plugins/neon/distrib/: MANIFEST.MF  plugin.xml
plugins/neon/html/: commands.html  doc.html  intro.html  matchers.html  toc.xml  use.html
plugins/neon/src/fr/inrialpes/exmo/align/plugin/neontk/: AlignAction.java  AlignFormLayoutFactory.java  AlignFormSectionFactory.java  AlignView.java  AlignmentPlugin.java  OfflineAlign.java  OnlineAlign.java  OnlineDialog.java  WSDialog.java
plugins/webcontent/: README.TXT  build.xml
plugins/webcontent/distrib/: pom.xml  sun-jaxws.xml  web.xml
plugins/webcontent/src/fr/inrialpes/exmo/align/plugin/webcontent/: OntologyAlignmentImpl.java  WSInterface.java
plugins/webcontent/src/wsdl/interfaces/: Analyser.wsdl  AnalyserTypes.xsd  Analyzer.wsdl  AnalyzerTypes.xsd  Configurable.wsdl  ConfigurableTypes.xsd  ContentConsumer.wsdl  ContentConsumerTypes.xsd  ContentProvider.wsdl  ContentProviderTypes.xsd  Indexer.wsdl  IndexerTypes.xsd  OntologyAlignment.wsdl  OntologyAlignmentTypes.xsd  OntologyAnalyser.wsdl  OntologyAnalyserTypes.xsd  ReportProvider.wsdl  ReportProviderTypes.xsd  ResourceContainer.wsdl  ResourceContainerTypes.xsd  ResourcesContainer.wsdl  ResourcesContainerTypes.xsd  Searcher.wsdl  SearcherTypes.xsd  Trainable.wsdl  TrainableTypes.xsd  exception.xsd
plugins/webcontent/src/wsdl/model/: content.xsd  model.xsd  multimedia.xsd  ontology.xsd  query.xsd  service.xsd  structure.xsd  text.xsd  user.xsd
plugins/webcontent/src/wsdl/services/: Analyser.wsdl  Configurable.wsdl  ContentConsumer.wsdl  ContentProvider.wsdl  DocumentAnalysis.wsdl  DocumentSegmentation.wsdl  FullTextIndexing.wsdl  FullTextSearching.wsdl  Indexer.wsdl  NamedEntitiesExtraction.wsdl  Normalisation.wsdl  OntologyAlignment.wsdl  OntologyAnalyser.wsdl  ReportProvider.wsdl  ResourceContainer.wsdl  ResourceRepository.wsdl  Searcher.wsdl  Trainable.wsdl  WebCrawling.wsdl  WebCrawlingTypes.xsd
procalign/: pom.xml
procalign/examples/: tests.sh
procalign/examples/agent/: JADEFIPAASRequesterAgent.java  JADEFIPAASRequesterAgentGUI.java  README.TXT
procalign/examples/embed/: README.TXT
procalign/examples/omwg/: README.sh  total-owlable.xml  total.xml  travel.xml
procalign/examples/rdf/: bibref.owl  onto2.owl
procalign/examples/wservice/: AlignmentClient.java
procalign/src/main/java/fr/inrialpes/exmo/align/cli/: EvalAlign.java  ExtGroupEval.java  GenPlot.java  GroupAlign.java  GroupEval.java  GroupOutput.java  ParserPrinter.java  Procalign.java  TestGen.java  WGroupEval.java
procalign/src/main/java/fr/inrialpes/exmo/align/impl/: Annotations.java  (+16 more)
procalign/src/test/resources/: logback.xml  soap.xml
procalign/test/output/: bibref.rdf  bibref2.rdf  wine2.xml  wine3.xml
(+972 files in other folders)
