<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/mavenv4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>fr.inrialpes.exmo.align.plugin.webcontent</groupId>
<artifactId>webcontent</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<name>helloProject Maven Webapp</name>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>com.sun.xml</groupId>
<artifactId>jaxb-api</artifactId>
<version>2.0</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>jaxb-impl</artifactId>
<version>2.0</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>activation</artifactId>
<version>1.1</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>stax-ex</artifactId>
<version>1.1</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>jsr250-api</artifactId>
<version>1.0</version>
</dependency>


<dependency>
<groupId>com.sun.xml</groupId>
<artifactId>jaxws-api</artifactId>
<version>2.1</version>
</dependency>

<dependency>
<groupId>com.sun.xml</groupId>
<artifactId>axis2-jws-api</artifactId>
<version>1.3</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>jaxws-rt</artifactId>
<version>2.1.2</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>stax-api</artifactId>
<version>1.0-2</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>sjsxp</artifactId>
<version>1.0</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>saaj-api</artifactId>
<version>1.3</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>saaj-impl</artifactId>
<version>1.3</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>resolver</artifactId>
<version>1.0</version>
</dependency>


<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>streambuffer</artifactId>
<version>0.6</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>jaxws-tools</artifactId>
<version>2.1.1</version>
</dependency>

<dependency>
<groupId>fr.inrialpes.exmo</groupId>
<artifactId>procalign</artifactId>
<version>1.0</version>
</dependency>

<dependency>
<groupId>fr.inrialpes.exmo</groupId>
<artifactId>neonalign</artifactId>
<version>1.0</version>
</dependency>

<dependency>
<groupId>fr.inrialpes.exmo</groupId>
<artifactId>align</artifactId>
<version>1.0</version>
</dependency>

<dependency>
<groupId>org.weblab-project</groupId>
<artifactId>weblab</artifactId>
<version>1.0</version>
</dependency>

</dependencies>


<build>
<finalName>webcontent</finalName>
<plugins>
<!--
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>jaxws-maven-plugin</artifactId>
<version>1.7</version>
<configuration>
<sourceDestDir>src/main/java</sourceDestDir>
<verbose>true</verbose>
<wsdlFiles>
<wsdlFile>services/DocumentAnalysis.wsdl</wsdlFile>
</wsdlFiles>
</configuration>
</plugin> -->

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.0.2</version>
<configuration>
<source>1.5</source>
<target>1.5</target>
</configuration>
</plugin>

</plugins>

</build>
</project>

