<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inrialpes.exmo</groupId>
        <artifactId>align-project</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.inrialpes.exmo.align</groupId>
    <artifactId>alignsvc</artifactId>
    <packaging>jar</packaging>

    <name>Alignment server</name>
    <description>A server for storing and sharing ontology alignments.</description>

    <dependencies>
        <dependency>
            <groupId>org.semanticweb.owl</groupId>
            <artifactId>align-api</artifactId>
            <version>${align-api.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo</groupId>
            <artifactId>ontowrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo.align</groupId>
            <artifactId>procalign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jade</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.2rc5</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.2rc5</version>
        </dependency>
        <dependency>
            <groupId>org.neon_toolkit.registery</groupId>
            <artifactId>oyster2</artifactId>
            <version>0.99</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

</project>
