<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>align-project</artifactId>
        <groupId>fr.inrialpes.exmo</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inrialpes.exmo</groupId>
    <artifactId>match-utils</artifactId>
    <version>5.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.wcohen</groupId>
            <artifactId>secondstring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.7.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
        </dependency>
    </dependencies>

</project>