<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>align-project</artifactId>
        <groupId>fr.inrialpes.exmo</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inrialpes.exmo</groupId>
    <artifactId>ontosim</artifactId>
    <version>5.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.semanticweb.owl</groupId>
            <artifactId>align-api</artifactId>
            <version>${align-api.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo</groupId>
            <artifactId>ontowrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo</groupId>
            <artifactId>match-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo.align</groupId>
            <artifactId>procalign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ola</groupId>
            <artifactId>mtj</artifactId>
        </dependency>
        <dependency>
            <groupId>ola</groupId>
            <artifactId>ontographs</artifactId>
        </dependency>
        <dependency>
            <groupId>ola</groupId>
            <artifactId>sboa</artifactId>
        </dependency>
    </dependencies>
</project>