<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inrialpes.exmo</groupId>
        <artifactId>align-project</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.inrialpes.exmo</groupId>
    <artifactId>ontowrap</artifactId>
    <packaging>jar</packaging>

    <name>Ontology wrapping API</name>
    <description>An ontology wrapping API and library.</description>

     <dependencies>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>owl</artifactId>
        </dependency>
         <dependency>
             <groupId>org.semanticweb</groupId>
             <artifactId>owlapi</artifactId>
         </dependency>
         <dependency>
             <groupId>org.semanticweb</groupId>
             <artifactId>skos</artifactId>
         </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
    </dependencies>

</project>
