<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inrialpes.exmo</groupId>
    <artifactId>ontowrap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Ontology wrapping API</name>
    <description>An ontology wrapping API and library.</description>
    <url>http://alignapi.gforge.inria.fr</url>
    <organization>
        <name>INRIA Exmo team</name>
        <url>http://exmo.inrialpes.fr</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
        <license>
            <name>CeCILL-C Licence française de logiciel libre</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.txt</url>
        </license>
    </licenses>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>owl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>owlapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>skos</artifactId>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>Jerome DAVID</id>
            <name>Jérôme David</name>
            <organization>Université Pierre Mendès-France</organization>
            <email>Jerome.David@upmf-grenoble.fr</email>
            <roles>
                <role>Main developer</role>
                <role>Maintainer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <!-- For contributors, see http://alignapi.gforge.inria.fr/credits.html -->

</project>
